hostname PE
vrf HQ
 address-family ipv4 unicast
  import route-target
   100:100
  !
  export route-target
   100:100
  !
 !
!
interface Loopback0
 ipv4 address 1.1.1.1 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 vrf HQ
 ipv4 address 105.100.50.1 255.255.255.252
!
interface GigabitEthernet0/0/0/1
 ipv4 address 20.20.20.1 255.255.255.0
!
router ospf 1
 mpls ldp auto-config
 area 0
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/1
  !
 !
 area 2
 !
 vrf HQ
  redistribute bgp 65400
  area 2
   interface GigabitEthernet0/0/0/0
   !
  !
 !
!
router bgp 65400
 address-family vpnv4 unicast
 !
 neighbor 3.3.3.3
  remote-as 65400
  update-source Loopback0
  address-family vpnv4 unicast
  !
 !
 vrf HQ
  rd 100:100
  address-family ipv4 unicast
   redistribute ospf 1
  !
 !
!
mpls ldp
 interface GigabitEthernet0/0/0/1
 !
!

