
hostname PE1
vrf BR
 address-family ipv4 unicast
  import route-target
   100:100
  !
  export route-target
   100:100
  !
 !
!
interface Loopback0
 ipv4 address 3.3.3.3 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 vrf BR
 ipv4 address 206.200.100.1 255.255.255.252
!
interface GigabitEthernet0/0/0/1
 ipv4 address 30.30.30.1 255.255.255.0
!
router ospf 1
 mpls ldp auto-config
 area 0
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/1
  !
 !
 area 2
 !
 vrf BR
  redistribute bgp 65400
  area 2
   interface GigabitEthernet0/0/0/0
   !
  !
 !
!
router bgp 65400
 address-family vpnv4 unicast
 !
 neighbor 1.1.1.1
  remote-as 65400
  update-source Loopback0
  address-family vpnv4 unicast
  !
 !
 vrf BR
  rd 100:100
  address-family ipv4 unicast
   redistribute ospf 1
  !
 !
!
mpls ldp
 interface GigabitEthernet0/0/0/1
 !
!

